{
  "name": "hashtagcoder-v2",
  "private": true,
  "description": "Technical tutorials, development and career advice predominantly focusing on JavaScript",
  "version": "2.1.0",
  "author": "Sha Alibhai <shalotelli@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "animate.css": "^3.7.2",
    "gatsby": "^2.19.43",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-offline": "^3.0.40",
    "gatsby-plugin-postcss": "^2.1.22",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-remark-autolink-headers": "^2.3.0",
    "gatsby-remark-images": "^3.2.5",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^2.6.59",
    "gatsby-transformer-sharp": "^2.3.18",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-share": "^4.1.0",
    "typeface-merriweather": "0.0.72"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tailwindcss": "^1.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "git checkout production && git merge master && git push && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
